{
  "name": "@local/chat-keeper-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "对话管理（手机适配版）：跨工作区对话总表、正文搜索、批量归档、可恢复删除（回收站）。入口：设置 → 对话管理。基于 Sky-lll27 的 DSH-chat-keeper 重写客户端（手机友好布局），Host 能力一致。",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "lib",
    "client.js",
    "locale/*.json",
    "icon.svg",
    "README.md"
  ],
  "icon": "./icon.svg",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-api-workspace-files",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  }
}